# CoreTemplate

./: Demo.sln  README.md
.template.config/: template.json
Demo.Mvc/: Demo.Mvc.csproj  Program.cs  Startup.cs  StartupModule.cs  appsettings.json
Demo.Mvc/Controllers/: HomeController.cs
Demo.Mvc/Properties/: launchSettings.json
Demo.Mvc/Views/Shared/: _Layout.cshtml
Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.xml  Startup.cs  StartupModule.cs  appsettings.json
Demo.WebApi/Controllers/: StudentController.cs
Demo.WebApi/Properties/: launchSettings.json
Src/Demo.Adapter/: AdapterModule.cs  Demo.Adapter.csproj
Src/Demo.Adapter/AdapterModule/: AdapterDiModule.cs
Src/Demo.Adapter/ElasticSearch/: GlobalElasticSearchRepository.cs  IGlobalElasticSearchRepository.cs
Src/Demo.Application/: ApplicationModule.cs  Demo.Application.csproj  StudentServices.cs  UserCase.cs
Src/Demo.Domain/: Demo.Domain.csproj
Src/Demo.Domain/Entities/: Students.cs
Src/Demo.Domain/Events/: StudentAddEvent.cs
Src/Demo.Domain/Repositories/: IStudentsRepository.cs
Src/Demo.Dtos/Dtos/: StudentDto.cs
Src/Demo.Persistence/: Demo.Persistence.csproj  DemoDbContext.cs  PersistenceModule.cs
Src/Demo.Persistence/Migrations/: 20201105020215_init.Designer.cs  20201105020215_init.cs  DemoDbContextModelSnapshot.cs
Src/Demo.Persistence/Repositories/: StudentsRepository.cs
src/Demo.Persistence/: CustomerDbContext.cs
src/Demo.Persistence/Migrations/: 20210517082349_initial.Designer.cs  20210517082349_initial.cs  CustomerDbContextModelSnapshot.cs
src/Demo.WebApi/: Demo.WebApi.csproj  Demo.WebApi.xml  Startup.cs  appsettings.json
src/Demo.WebApi/Properties/: launchSettings.json
